<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.demo.mapper.UserMapper">
    <insert id="reg">
        insert into userinfo(username,password,nickname) values(#{username},#{password},#{nickname})
    </insert>
    <update id="updateInfo">
        update userinfo set gender=#{gender},nickname=#{nickname},introduction=#{introduction},phone=#{phone} where username=#{username}
    </update>
    <update id="updatePassword">
        update userinfo set password=#{password} where phone=#{phone}
    </update>
    <select id="getUserByName" resultType="com.example.demo.entity.UserInfo">
        select * from userinfo where username=#{username}
    </select>
    <select id="getUserById" resultType="com.example.demo.entity.UserInfo">
        select * from userinfo where id=#{id}
    </select>
    <select id="getUserByPhone" resultType="com.example.demo.entity.UserInfo">
        select * from userinfo where phone=#{phone}
    </select>


</mapper>